# OpenWeatherTutorial

app/: build.gradle
app/src/androidTest/java/com/example/openweathertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathertutorial/: App.kt  MainActivity.kt
app/src/main/java/com/example/openweathertutorial/repository/: WeatherRepository.kt
app/src/main/java/com/example/openweathertutorial/repository/api/: Api.kt  WeatherApi.kt
app/src/main/java/com/example/openweathertutorial/repository/data/: Data.kt
app/src/main/java/com/example/openweathertutorial/repository/db/: Database.kt  WeatherDao.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openweathertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
